---
- name: "Test Playboook: Delete all projects within a test group\
         when retention period reached and delete group itself"
  hosts: localhost
  vars_files:
    - vars.yml

  tasks:
    - name: "PREPARE: create group"
      ansible.builtin.include_tasks: "create_group.yml"

    - name: "PREPARE: create 3 projects for the group"
      ansible.builtin.include_tasks: "create_project.yml"
      with_sequence: start=1 end=3

    - name: "List all projects in the group"
      ansible.builtin.include_tasks: "../tasks/group_list_all_projects.yml"

    # loop through all projects in group and execute playbook delete project on each of them
    - name: "execute child playbook"
      include_tasks: "../tasks/delete_projects_recursively.yml"
      vars:
        project_id: "{{ id }}"
      loop: "{{ project_ids }}"
      loop_control:
        loop_var: id

    - name: "Delete group only when empty"
      include_tasks: "../tasks/group_delete.yml"

    - name: "Check whether projects are deleted \
             when retention period is not reached"
      include_tasks: "projects_not_deleted.yml"
