---
- name: "List all Projects in Group"
  ansible.builtin.uri:
    url: "{{ api_url }}/groups/{{ namespace_id }}/projects"
    headers:
      PRIVATE-TOKEN: "{{ access_token }}"
    method: GET
  register: group_projects_after

- name: Retrieve all ids in a new array
  set_fact:
    project_ids_after: "{{ group_projects_after.json | json_query('[].id') }}"

- name: Retrieve all ids in a new array
  set_fact:
    group_projects_after: "{{ project_ids_after | length }}"

- name: "Check that projects are not deleted when retention period\
         is not reached"
  assert:
    that: group_projects_before == group_projects_after
  register: identical_projects_count

- name: Display result of projects count compare
  debug:
    var: identical_projects_count
