---
- name: "Create random project name to avoid conflict with\
         existing names"
  set_fact:
    project_name: "seed-project-{{ 100000 | random }}"

- name: "DEBUG: group id"
  debug:
    var: create_group_result.json.id

- name: "Create projects in GitLab"
  ansible.builtin.uri:
    url: "{{ create_project_url }}"
    method: POST
    headers:
      Private-Token: "{{ access_token }}"
    body_format: json
    body:
      name: "{{ project_name }}"
      path: "{{ project_name }}"
      namespace_id: "{{ create_group_result.json.id }}"
    status_code: 201
    return_content: yes
