---
- name: Retention Rules
  hosts: localhost
  vars_files: defaults/main.yml

  tasks:
    - name: "PLAYBOOK: remove retention period badge from project"
      ansible.builtin.include_tasks: "{{ item }}"
      loop:
        - tasks/check_retention_period.yml
        - tasks/retention_period_badge_remove.yml
